# springmvc-ueditor-demo

./: README.md  pom.xml
src/main/java/com/github/brandonbai/springmvcueditordemo/controller/: UEditorController.java
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/: ueditor.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: config.json
